༄། །གནོད་སྦྱིན་ནག་པོ་ཆེན་པོ་ལ་རིན་པོ་
ཆེས་བསྟོད་པ་ཇེས་བྱ་བ།༡
༄༤། །རྒྱ་གར་སྐད་དུ། ཡག་ཀྵ་ཀ་ལ་མ་ཧཱ་སྟུད་ཏེ་རད་ན་ནཱ་མ།
བོད་སྐད་དུ། གནོད་སྦྱིན་ནག་པོ་ཆེན་པོ་ལ་རིན་པོ་ཆེས་བསྟོད་པ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་ལ་གུས་བཏུད་༢ནས། །
ཐུགས་ཀྱི་སྲས་གཅིག་གནོད་སྦྱིན་རྒྱལ། །ནག་པོ་གཡུང་དྲུང་ཆེན་པོ་ལ། །གུས་
པས་བསྟོད་པ་བྲི་བར་བྱ། །ཧཱུཾ་དཔའ་བོ་ཆེན་པོ་གནོད་སྦྱིན་ནག་པོ་ནི། །རི་་
་རབ་ཆེན་པོའི་ལྕོག་བཞི་ནས། །ཁྲོས་་པའི་སེམས་ཀྱིས་སྐུ་བཞེངས་ལ། །དགྲ་
བགེགས་བསྒོལ་ལ་ཕྱག་འཚལ་ལོ། །སྟོབས་ཆེན་མཐིང་ནག་འབར་བའི་སྒུ། །
གསོད་བྱེད་གཡས་པ་སྟག་གི་མགོ། །འཇོམས་བྱེད་གཡོན་པ་སེང་གེའི་གདོང་། །
གདུག་པ་ཚར་གཅོད་ཕྱག་འཚལ་ལོ། །འབར་བའི་ཕྱག་དྲུག་གཡས་པ་ན། །ཡེ་
ཤེས་རྡོ་རྗེས་འབྱུང་པོ་འདུལ། །རྩེ་གསུམ་ཉོན་མོངས་དུག་ལས་རྒྱལ། །གསོད་
པའི་ཕུར་བུ་ཕྱག་འཚལ་ལོ། །གཡོན་པས་ཤེས་རབ་དྲིལ་བུ་འཁྲོལ། །འགུགས་
47-653



པར་བྱེད་པའི་ལྕགས་ཀྱུ་འཛིན། །གདུག་ཁྲག་ཁ་རུ་འདྲེན་མཛད་པ། །གཡོན་་
པའི་ཕྲིན་ལས་ཕྱག་འཚལ་ལོ། །ཞབས་གསུམ་གཡས་པས་ཤེས་རབ་བདུད། །
འཆིང་བྱེད་འདོད་ཆགས་རྩད་ནས་གཅོད། །གཡོན་གྱིས་ཉི་གདོང་ཐབས་ཀྱི་་་
བདུད་།་ །ཞེ་སྡང་རྩད་གཅོད་ཕྱག་འཚལ་ལོ། །ཕུར་བུས་དགྲ་བགེགས་་་
དམིགས་པའི་མགོར། །གཉིས་མེད་བདེ་ཆེན་རོལ་པའི་ཞབས། །མ་རིག་རྩད་
ནས་གཅོད་མཛད་པ། །རྟོག་མེད་ཡེ་ཤེས་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་རྒྱན་
ལྡན་ཧ་ཧར་བཞད། །ལོག་པར་བལྟ་བ་རྩད་ནས་འབྱིན། །རྡོ་རྗེ་འཛིན་པའི་་
བཀའ་ཉན་ལ། །འཇིགས་བྱེད་ཁྲོ་བོ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བླ་མ་ལ་སྨོད་
དང་། །སངས་རྒྱས་བསྟན་ལ་སྨད་འབྱིན་པ། །ལས་ངན་སེམས་ཅན་སྡིག་ཅན་
འཚེ་།་ །བསྒྲུབ་པ་པོ་ལ་གདུང་བ་རྣམས། །སྐད་ཅིག་ཙམ་གྱིས་གནོད་སྦྱིན་་་་
གྱིས་།་ །འདིར་བསྦུས་ལིང་ག་འདི་ལ་བསྟིམས། །ནུས་པ་མེད་པར་སྲོག་དང་
ཕྲོལ་།་ །སྙིང་ལ་སོགས་པའི་ནང་ཁྲོལ་རྣམས། །རང་གི་སྙིམ་པ་བཀང་ནས་་་
་ཀྱང་། །གཙོ་བོ་ཉིད་ལ་བསྙིམས་པ་དང་། །མ་ལུས་ཁྲག་གི་རྒྱུན་ཡང་འཐུང་༡།།
རུས་པ་རྐང་མར་གླད་པ་ཞག །མ་ལུས་པར་ནི་གསོལ་བར་མཛོད། །བདག་ལ་
གནོད་པའི་བགེགས་ཆེན་རྣམས། །བསོད་༢ཅིང་བཅིང་བ་མ་བྱས་ན། །གནོད་
སྦྱིན་དམ་ཚིག་ཉམས་འགྱུར་ཏེ། །རྡོ་རྗེ་འཛིན་པའི་བཀའ་མ་གཅག །སངས་
རྒྱས་རྣམས་ཀྱིས་་དམ་མ་བསྒྲལ། །ཁྱེད་ཀྱིས་དམ་བཅས་དམ་བསྒྲལ་ན། །
མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་ཏེ། །སྙིང་ཡང་དུམ་བུ་སྟོང་དུ་འགྱུར། །ལུས་ལ་་་
བསྐལ་པའི་མེ་འབར་སྟེ། །སྦུག་བསྔལ་འགྱུར་བར་ངེས་པས་ན། །ངའི་ཕྲིན་
ལས་མྱུར་དུ་གྱིས། །བསྐལ་དུ་བསྙེན་པའི་ཕྲིན་ལས་འདི། །ད་ལྟ་ཉིད་དུ་
ཐོགས་མེད་ཀྱིས། །ཀྵ་མ་ན་ཏི་དགྲ་བོ་མ་ལུས་པ་བི་ད་ར་ཡ་བི་ད་ར་ཡ་ཕཊ།
17-654



ཧཱུཾ་གནོད་སྦྱིན་ཆེན་པོ་ལས་ལ་ཡ། །ནག་པོ་ཆེན་པོ་ལས་ལ་ཡ། །མཁའ་འགྲོ་
ཆེན་པོ་ལས་ལ་ཡ། །འཇིགས་བྱེད་གཏུམ་པོ་ལས་ལ་ཡ། །ཐུགས་ཀྱི་སྲས་ཅིག་
ལས་ལ་ཡ། །ཡཀྵ་རྣོ་དབལ་ལས་ལ་ཡ། །ཧཱུཾ་ཀྵ་ཡཀྵ་ས་མ་ཡ་ཕཊ། བདག་་
གིས་བསྟོད་པ་འདི་བྱས་པས། །ནག་པོའི་ཕྲིན་ལས་གྲུབ་ནས་ཀྱང་། །སྐལ་་་
དང་མི་ལྡན་སེམས་ཅན་རྣམས། །ཆོས་དང་འགལ་བ་ཚར་གཅོད་ཤོག །
གནོད་སྦྱིན་ནག་པོ་ལ་བསྟོད་པ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀ་ན་རི་པས་
་་བསྟོད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་ཝ་ལ་ཙན་ཏྲ་དང་། བོད་ཀྱི་ལོ་ཙ་༡བ་སླན་ཆུང་
དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་བའོ།། ༢།།




བསྡུར་མཆན།
<r༦༥༣>
<u༡>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། གནོད་སྦྱིན་ནག་
པོ་ཆེན་པོ་ལ་རིན་པོ་ཆེས་བསྟོད་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u3>«པེ»བསྟུད། ། «པེ་འཁྲོས།
<r༦༥༤>
<u1>«པེ་»མཐུང་།
<u2>«པེ་»གསད།
<u3>«པེ་»ཀྱི། འོས། ་་༌་ ཀྱིན ། ཁོ་ན་དུ་
<r༦༥༥>
<u1>«པེ་»ཚ། ་ི
<u2>«པེ་»+མངྒ་ལཾ། །